<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=440, shrink-to-fit=yes, viewport-fit=cover" />
  <base href="/">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&family=Roboto+Slab&family=Roboto:wght@300;400&display=swap');
    :root {
      --bg:#fff;
      --fg:  #333;
      --primary: #eee;
      --primary-dark: #ddd;
      --secondary: #eee;
      --secondary-light: #eee;
    }
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Roboto;
      background-color: #f3f3f3;
      color: #333;
    }
    .container {
      width: 420px;
      padding: 10px;
      margin: 0 auto;
    }
  </style>
  <title>r3d6-web</title>
</head>

<body>
  <div class="container">
    <r3d6-environment>
    </r3d6-environment>
  </div>

  <script type="module" src="../out-tsc/src/r3d6-web.js"></script>
</body>

</html>
